# cltestsuite

./: .gitignore
cltestsuite/app/: build.gradle  proguard-rules.pro
cltestsuite/app/src/androidTest/java/com/alticast/taurus/testsuite/: ChannelBuilderTestSuite.java
cltestsuite/app/src/androidTest/java/com/alticast/taurus/testsuite/channelbuilder/: ScanSateliteTest.java
cltestsuite/app/src/androidTest/java/com/alticast/taurus/testsuite/dvr/: RecordingFirstChannelMultiTimeTest.java
cltestsuite/app/src/main/: AndroidManifest.xml
cltestsuite/app/src/main/assets/: compatibility_result.css  compatibility_result.xsl
cltestsuite/app/src/main/java/alticast/com/cltestsuite/: MainActivity.java
cltestsuite/app/src/main/java/alticast/com/cltestsuite/channelbuilder/: ScanTest.java
cltestsuite/app/src/main/java/alticast/com/cltestsuite/channelmanager/: ChannelListTest.java
cltestsuite/app/src/main/java/alticast/com/cltestsuite/dvr/: DVRTest.java
cltestsuite/app/src/main/java/alticast/com/cltestsuite/epgmanager/: EPGTest.java
cltestsuite/app/src/main/java/alticast/com/cltestsuite/media/: ChannelEventListener.java  ChannelPlayerTVStreamLiveTestActivity.java  MediaEventListenerTest.java  MediaTest.java
cltestsuite/app/src/main/java/alticast/com/cltestsuite/mpeg/: SectionFilterTest.java
cltestsuite/app/src/main/java/alticast/com/cltestsuite/utils/: ShowResultActivity.java  TLog.java  TestCase.java  Util.java
cltestsuite/app/src/main/res/layout/: activity_main.xml  activity_test_result.xml  list_item.xml
cltestsuite/app/src/main/res/values/: strings.xml
(+89 files in other folders)
